<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More info</title>
  <style> 
  *::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #4a4ac1
}
.container {
  width: 80%;
  margin: 0 auto;
}
ul li {
  list-style: none;
}
button {
  cursor: pointer;
}
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:30px;
  padding-top: 20px;
}
li {
  align-items: center;
  justify-content: center;
  max-width: 22%;
  background-color: #fff;
  padding-bottom: 20px;
  max-width: 50%;
}
li img {
  width: 300px;
  height: 300px;
  display:block;
  margin: 0 auto;
}
.info {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 1.7rem;
  color: #000;
  font-weight: 700;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price {
  color: #4a4ac1;
  font-size: 1.7rem;
  font-weight: 700;
}
.dsc {
  padding: 0 10px;
  color: #999;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.size-text {
  padding: 10px 10px;
}
.sizes {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}
.size-btn {
  background-color: transparent;
  border: none;
  font-weight: 700;
  color: #4a4ac1;
  width: 27px;
  height: 27px;
  transition: .3s;
}
.size-btn:hover {
  background-color: #4a4ac1;
  color: #fff;
  border-radius: 50%;
}
.size-btn.active {
  background-color: #4a4ac1;
  color: #fff;
  border-radius: 50%;
}

.color-text {
  padding: 10px 10px;
}
.colors {
  margin-left: 10px;
  padding: 10px 0 20px;
  display: flex;
  column-gap: 20px;
}

input[value="gray"] {
  width: 1rem;
  height: 1rem;
  padding: 10px;
  accent-color: red;
  appearance: none;
  -webkit-appearance: none;
  background-color: #999;
  border-radius: 50%;
  cursor: pointer;
}
input[value="gray"]:checked{
  border: 2px solid #fff;
  outline: 1px solid #999;
}
input[value="blue"] {
  width: 1rem;
  height: 1rem;
  padding: 10px;
  accent-color: red;
  appearance: none;
  -webkit-appearance: none;
  background-color: #2121f0;
  border-radius: 50%;
  cursor: pointer;
}
input[value="blue"]:checked{
  border: 2px solid #fff;
  outline: 1px solid #2121f0;
}
input[value="orange"] {
  width: 1rem;
  height: 1rem;
  padding: 10px;
  accent-color: red;
  appearance: none;
  -webkit-appearance: none;
  background-color: #ea9a06;
  border-radius: 50%;
  cursor: pointer;
}
input[value="orange"]:checked{
  border: 2px solid #fff;
  outline: 1px solid #ea9a06;
}

.colors input:checked {
  animation: outline-checked;
  animation-duration: 0.1s;
  animation-iteration-count: 4;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes outline-checked {
  0% {
      outline-offset: 0;
  }

  100% {
      outline-offset: -0.2rem;
  }
}
.more-btn {
  display: flex;
  width: 120px;
  margin: 0 auto;
  font-size: 1.1rem;
  text-align: center;
  padding: 7px 15px;
  border-radius: 12px;
  background-color: #4a4ac1;
  border: none;
  color: #fff;
  transition: All .3s;
  display: flex;
  justify-content: center;
}
.more-btn:hover {
  opacity: .7;
}
  </style>
</head>
<body>
  <div class="container">
    <ul>
    </ul>
  </div>
  <script>
    let ul = document.querySelector("ul");
    let newId =localStorage.getItem("id");
    let data = `https://fakestoreapi.com/products`;
fetch(data)
.then((d)=> {
  return d.json();
})
.then((pData)=> {
    let li = `
    <li>
          <img src="${pData[newId].image}" alt="">
          <div class="info">
            <p class="title">${pData[newId].title}</p><p class="price">$${pData[newId].price}</p>
          </div>
          <p class="dsc">${pData[newId].description}</p>
          <p class="size-text">Size</p>
          <div class="sizes">
            <button class="size-btn active">XS</button>
            <button class="size-btn">S</button>
            <button class="size-btn">M</button>
            <button class="size-btn">L</button>
            <button class="size-btn">XL</button>
          </div>
          <p class="color-text">Color</p>
          <div class="colors">
            <input type="radio" name="col" value="gray">
            <input type="radio" name="col" value="blue" checked>
            <input type="radio" name="col" value="orange">
          </div>
          <button class="more-btn">back</button>
        </li>
    `
   
    
    ul.innerHTML += li;
    let backBtn =document.querySelector(".more-btn");
    backBtn.addEventListener("click", ()=>{
      location.href="index.html"
    })
    let sizBtns =document.querySelectorAll(".size-btn");
sizBtns.forEach((el)=> {
      el.addEventListener("click", ()=> {
        el.classList.toggle("active")
      })
  })
})

    
  </script>
</body>
</html>